<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒模型</title>
  <style>
    /* css reset */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .box {
      /*  display 可以去切换盒子的能力
      box-sizing 可以去设定盒子的
      计算方案
      默认值是content-box  wxh 指定的是内容的大小 标准盒模型
      border-box wxh 包含了border 以内的大小 怪异盒(IE)模型
    */
      box-sizing: content-box;
      width: 200px;
      height: 200px;
      background-color: rgb(95, 226, 249);
      margin: 10px;
      padding: 5px;
      border: 2px solid yellow;
    }

    .flex {
      display: flex;
    }

    main {
      flex: 1;
      position: relative;
    }

    .inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: pink;
      border-radius: 50%;
      /*脱离了文档流*/
    }

    .container {
      flex: 1;
      overflow: scroll;
    }

    header,
    footer {
      height: 44px;
      background-color: red;
      text-align: center;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .more {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: rgb(176, 251, 154);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin-left: -25px;
    margin-top:-25px; */

    }

    /* 文字居中样式 */
    .text-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* 为所有包含文字的div自动居中 */
    main div[style*="background:rgb"] {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>盒模型</h1>
  </header>
  <div class="container">
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
    <div class="row flex">
      <aside class="box"></aside>
      <main class="box">
        <div class="inner" style="z-index:999;"></div>
        <div style="position:absolute;width:100px;height:100px;background:rgb(235, 249, 153);">1+2+3</div>
        <div style="width:100px;height:100px;background:rgb(252, 248, 136);">1+2+3</div>
      </main>
      <aside class="box"></aside>
    </div>
  </div>
  <footer>
    <p>盒模型</p>
  </footer>
  <div class="more"></div>
</body>

</html>