<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: rgb(252, 248, 136);
      z-index: 1;
    }
    .box1 , .box2 {
      position: absolute;
      width:100px;
      height: 100px;
      background-color: rgb(176, 251, 154);
    }
    .box1 {
      background-color: rgb(251, 154, 176);
      top: 10px;
      left: 10px;
    }
    .box2 {
      background-color: rgb(154, 176, 251);
      top: 30px;
      left: 30px;
      z-index: 9999;
    }
    .box3 { 
      position: absolute;
      background-color: rgb(251, 176, 154);
      top: 50px;
      left: 50px;
      width: 120px;
      height: 120px;
      /* z-index: 10000; */
      z-index: 2;
    
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <div class="box3"></div>
</body>
</html>